{
  "compilerOptions": {
    // File Layout
    "rootDir": "./",
    "outDir": "./dist",

    // Module & Environment
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",

    // Node.js Specific
    "types": ["node"],

    // Output
    "sourceMap": true,
    "declaration": false,
    "declarationMap": false,

    // Type Checking
    "strict": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,

    // Modern TypeScript
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    "noUncheckedSideEffectImports": true,

    // Style Options
    // "noImplicitReturns": true,
    // "noImplicitOverride": true,
    // "noUnusedLocals": true,
    // "noUnusedParameters": true,
    // "noFallthroughCasesInSwitch": true,
    // "noPropertyAccessFromIndexSignature": true,
  },
  "include": [
    "src/**/*",
    "*.ts",
    "prisma.config.ts"
  ],
  "exclude": [
    "node_modules",
    "dist",
    "**/*.d.ts"
  ]
}